server.port = 9095
# App Properties
app.secret = datafoundry
app.tokenExpireTime = 300000
spring.data.mongodb.uri = ${mongoServer}
spring.data.mongodb.database = 1234

spring.redis.host=${redisServer}
spring.redis.password=${redisPassword}
spring.redis.port=6380
spring.redis.ssl=true
spring.redis.timeout=60000
spring.redis.database=4

spring.datasource.url = ${sqlServer}
spring.datasource.username = ${sqlUsername}
spring.datasource.password = ${sqlPasswor}
spring.jpa.properties.hibernate.dialect = ${sqlJpaHibernateDialect}
spring.jpa.hibernate.ddl-auto = ${sqlJpaHibernateDdlAuto}
spring.datasource.driverClassName = ${sqlDatasourceDriverClass}

allowedUnsuccessfulAttempts=3

#Set the log home to classpath.
LOG_HOME=.

spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=6265abf1-2a2b-4e78-9658-3f9b2ee9cbac
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=Lxc8Q~kQFLTRQZkokgunuttGouvU8Z5ltSq.faaN
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://msafety-dev-keyvault.vault.azure.net
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=b9b6d31e-66d7-4116-8985-8c162e3c02cf